#-------------------------------------------------------------
#  default.conf
#-------------------------------------------------------------
# listen <port>
listen 8080
# root <path>
root ./www
# client_max_body <bytes>
client_max_body 1048576
