server {
    listen          0.0.0.0:1025;
    server_name     _;
    root           /home/twillian/var/www;
    index           index.html;
    client_max_body_size  2M;

    error_page 400 404 500 /errors/generic.html;
    location /errors/ {
        root  /home/twillian/var/www;
		proxy_pass http://localhost:5000
    }

    location /test/ {
        autoindex off;
        root  /home/twillian/var/www;
        limit_except GET HEAD {
            deny all;
        }
    }

    location /uploads/ {
       root  /home/twillian/var/www;
        autoindex on;
    }

    location /upload/ {
        limit_except GET POST DELETE
        upload_store       /home/twillian/var/www/uploads;
        root               /home/twillian/var/www;
        autoindex          on;
        client_max_body_size  2M
    }

    location /cgi-bin/ {
        cgi_pass    .py;
        root        /usr/local/cgi-bin;
        limit_except GET POST { deny all; }
    }
}
server {
    listen          0.0.0.0:8080;
    server_name     example.com www.example.com;
    root            /home/twillian/srv/example/site;
    index           index.html;
    client_max_body_size 5M;

    location /old/ {
        return 301 /new/;
    }

    location /files/ {
        autoindex on;
    }

    location /tmp/ {
        root /home/twillian/srv/example/;
        limit_except GET DELETE { deny all; }
    }
}